{
  "name": "fast-live-reload",
  "version": "2.5.7",
  "homepage": "https://github.com/bmustiata/fast-live-reload",
  "authors": [
    "Bogdan Mustiata <bogdan.mustiata@gmail.com>"
  ],
  "description": "The swiss army knife of live reloading that works with all the browsers.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "fast-live-reload",
    "live-reload",
    "ie8",
    "ie9",
    "ie",
    "ajax"
  ],
  "license": "BSD",
  "ignore": [
    "**/.*",
    "lib",
    "doc",
    "node_modules",
    "src",
    "tmp",
    "iframe",
    "bower_components",
    "test",
    "tests",
    "Gruntfile.js",
    "package.json",
    "README.md"
  ]
}
